executables:
{
    endpoint = ( endpointComp )
}

processes:
{
    run:
    {
        (endpoint)
    }
}

requires:
{
	file:
    {
        // needed for networking:
        /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
        /etc/nsswitch.conf /etc/
        /etc/hosts /etc/
        /etc/resolv.conf /etc/

        /bin/sh /bin/sh
        /bin/date /bin/date
    }
    device:
	{
        [rw] /dev/null /dev/null
        [r] /dev/urandom /dev/urandom
        [r] /dev/random /dev/random
	}
}

bindings:
{
    endpoint.endpointComp.le_secStore -> secStore.le_secStore
    endpoint.endpointComp.le_sim -> modemService.le_sim
}

start: manual
